<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Dhanvantara AI – Intelligent Healthcare Platform</title>
    <meta name="description" content="Dhanvantara AI makes healthcare simple and smart — book, consult, and manage your health with ease. Built for Bharat, powered by intelligence. 🛕✨">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/G8qvcczL0xUK9aIejd02KXEW7aY2/social-images/social-1777914216127-DHANVANTARA_AI_Premium_Healthcare_Logo_(1).webp">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/G8qvcczL0xUK9aIejd02KXEW7aY2/social-images/social-1777914216127-DHANVANTARA_AI_Premium_Healthcare_Logo_(1).webp">
    <meta property="og:title" content="Dhanvantara AI – Intelligent Healthcare Platform">
  <meta name="twitter:title" content="Dhanvantara AI – Intelligent Healthcare Platform">
  <meta property="og:description" content="Dhanvantara AI makes healthcare simple and smart — book, consult, and manage your health with ease. Built for Bharat, powered by intelligence. 🛕✨">
  <meta name="twitter:description" content="Dhanvantara AI makes healthcare simple and smart — book, consult, and manage your health with ease. Built for Bharat, powered by intelligence. 🛕✨">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
